<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        #container{
            width: 660px;
            height: 250px;
            background-color: #fdfdff;
            margin: auto;
            border-radius: 8px;
            margin-top: 80px;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f2;
        }
        h1{
            display: block;
            font-weight: bold;
            font-size: 32px;
            margin-top: 20px;
            margin-left:30px ;
            padding-top: 55px;
        }
        .left{
            margin-left:30px ;
        }
        a:link , a:visited{
            color: #38488f;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Example Domain</h1>
        <p class="left">This domain is for use in illustrative examples in documents.You may use this<br>
             domain in literature without prior coordination 
             or asking for permission.</p>
             <a class="left" href="https://www.iana.org/help/example-domains">More information...</a>
    

    </div>
    
</body>
</html>